# virtonomicaMixer

./: .gitignore  pom.xml
src/main/java/: Calculator.java  Main.java  Parser.java  ResultOfDividePoint.java  TempString.java
src/main/resources/: log4j2.properties  virt.csv  Снабжение.html
